# LifeHelper

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xp/lifehelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xp/lifehelper/: MainActivity.java  MyApp.java  NewsInfoActivity.java  WBShareActivity.java
app/src/main/java/com/xp/lifehelper/adapter/: BannerAdapter.java  MainAdapter.java  NewsAdapter.java
app/src/main/java/com/xp/lifehelper/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/xp/lifehelper/bean/: News.java  NewsInfo.java
app/src/main/java/com/xp/lifehelper/callback/: WXEntryActivity.java
app/src/main/java/com/xp/lifehelper/contract/: NewsContract.java  NewsInfoContract.java
app/src/main/java/com/xp/lifehelper/fragment/: DefaultFragment.java  NewsFragment.java
app/src/main/java/com/xp/lifehelper/holder/: BaseViewHolder.java  DataViewHolder.java  DefaultViewHolder.java  MoreViewHolder.java  TopViewHolder.java
app/src/main/res/drawable/: selector_point.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  fragment_news.xml  item_news_data.xml  item_news_default.xml  item_news_moe.xml  item_news_top.xml  item_news_top_vp.xml
app/src/main/res/menu/: navigation_bottom.xml  toolbar_main.xml  toolbar_newsinfo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/xp/lifehelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties  (+1 more)
(+5 files in other folders)
