<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/message"
        android:title="通知"
        android:enabled="true"
        android:icon="@drawable/message"
        app:showAsAction="always"/>
    <item android:id="@+id/mode"
        android:title="夜间模式"
        android:enabled="true"
        app:showAsAction="never"/>
    <item android:id="@+id/setting"
        android:title="设置选项"
        android:enabled="true"
        app:showAsAction="never"/>
</menu>